use std::fmt::{self, Display, Formatter};

use serde::{Deserialize, Serialize};

use crate::source::Span;

#[derive(Debug, Clone, Copy, Default, Eq, PartialEq, PartialOrd, Ord, Serialize, Deserialize)]
pub struct Token {
    pub kind: TokenKind,
    pub span: Span,
}

impl Display for Token {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        write!(f, "{} ({})", self.kind, self.span)
    }
}

#[derive(Debug, Default, Clone, Copy, Eq, PartialEq, PartialOrd, Ord, Serialize, Deserialize)]
pub enum TokenKind {
    // Characters that cannot be used in Dust source code
    #[default]
    Unknown,

    Eof,

    // Literals
    CharacterLiteral,
    StringLiteral,
    FloatLiteral,
    IntegerLiteral,
    HexIntegerLiteral,

    // Names for variables, functions, types and modules
    Identifier,

    // Keywords
    As,
    Async,
    Bool,
    Break,
    Cell,
    Char,
    Const,
    Else,
    Enum,
    F32,
    F64,
    False,
    Fn,
    For,
    I128,
    I16,
    I32,
    I64,
    I8,
    If,
    Impl,
    Let,
    Loop,
    Map,
    Mod,
    Mut,
    Pub,
    Return,
    SelfType,
    SelfValue,
    Str,
    Struct,
    Trait,
    True,
    Type,
    U128,
    U16,
    U32,
    U64,
    U8,
    Use,
    Where,
    While,

    // Operators and punctuation
    ArrowThin,
    Asterisk,
    AsteriskEqual,
    BangEqual,
    Bang,
    Caret,
    CaretEqual,
    Colon,
    Comma,
    Dot,
    DoubleAmpersand,
    DoubleColon,
    DoubleDot,
    DoubleDotEqual,
    DoubleEqual,
    DoublePipe,
    Equal,
    Greater,
    GreaterEqual,
    LeftCurlyBrace,
    LeftSquareBracket,
    LeftParenthesis,
    Less,
    LessEqual,
    Minus,
    MinusEqual,
    Percent,
    PercentEqual,
    Plus,
    PlusEqual,
    RightCurlyBrace,
    RightSquareBracket,
    RightParenthesis,
    Semicolon,
    Slash,
    SlashEqual,

    // Comments
    LineComment,
    BlockComment,
    InnerLineDocComment,
    OuterLineDocComment,
    InnerBlockDocComment,
    OuterBlockDocComment,
}

impl Display for TokenKind {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        match self {
            TokenKind::ArrowThin => write!(f, "-> symbol"),
            TokenKind::As => write!(f, "as keyword"),
            TokenKind::Asterisk => write!(f, "* symbol"),
            TokenKind::AsteriskEqual => write!(f, "*= symbol"),
            TokenKind::Async => write!(f, "async keyword"),
            TokenKind::Bang => write!(f, "! symbol"),
            TokenKind::BangEqual => write!(f, "!= symbol"),
            TokenKind::BlockComment => write!(f, "block comment"),
            TokenKind::Bool => write!(f, "bool keyword"),
            TokenKind::Break => write!(f, "break keyword"),
            TokenKind::Caret => write!(f, "^ symbol"),
            TokenKind::CaretEqual => write!(f, "^= symbol"),
            TokenKind::Cell => write!(f, "cell keyword"),
            TokenKind::Char => write!(f, "char keyword"),
            TokenKind::CharacterLiteral => write!(f, "character literal"),
            TokenKind::Colon => write!(f, ": symbol"),
            TokenKind::Comma => write!(f, ", symbol"),
            TokenKind::Const => write!(f, "const keyword"),
            TokenKind::Dot => write!(f, ". symbol"),
            TokenKind::DoubleAmpersand => write!(f, "&& symbol"),
            TokenKind::DoubleColon => write!(f, ":: symbol"),
            TokenKind::DoubleDot => write!(f, ".. symbol"),
            TokenKind::DoubleDotEqual => write!(f, "..= symbol"),
            TokenKind::DoubleEqual => write!(f, "== symbol"),
            TokenKind::DoublePipe => write!(f, "|| symbol"),
            TokenKind::Else => write!(f, "else keyword"),
            TokenKind::Enum => write!(f, "enum keyword"),
            TokenKind::Eof => write!(f, "end of file"),
            TokenKind::Equal => write!(f, "= symbol"),
            TokenKind::F32 => write!(f, "f32 keyword"),
            TokenKind::F64 => write!(f, "f64 keyword"),
            TokenKind::False => write!(f, "false keyword"),
            TokenKind::FloatLiteral => write!(f, "float literal"),
            TokenKind::Fn => write!(f, "fn keyword"),
            TokenKind::For => write!(f, "for keyword"),
            TokenKind::Greater => write!(f, "> symbol"),
            TokenKind::GreaterEqual => write!(f, ">= symbol"),
            TokenKind::HexIntegerLiteral => write!(f, "hexadecimal integer literal"),
            TokenKind::I128 => write!(f, "i128 keyword"),
            TokenKind::I16 => write!(f, "i16 keyword"),
            TokenKind::I32 => write!(f, "i32 keyword"),
            TokenKind::I64 => write!(f, "i64 keyword"),
            TokenKind::I8 => write!(f, "i8 keyword"),
            TokenKind::Identifier => write!(f, "identifier"),
            TokenKind::If => write!(f, "if keyword"),
            TokenKind::Impl => write!(f, "impl keyword"),
            TokenKind::InnerBlockDocComment => write!(f, "inner block doc comment"),
            TokenKind::InnerLineDocComment => write!(f, "inner line doc comment"),
            TokenKind::IntegerLiteral => write!(f, "integer literal"),
            TokenKind::LeftCurlyBrace => write!(f, "{{ symbol"),
            TokenKind::LeftParenthesis => write!(f, "( symbol"),
            TokenKind::LeftSquareBracket => write!(f, "[ symbol"),
            TokenKind::Less => write!(f, "< symbol"),
            TokenKind::LessEqual => write!(f, "<= symbol"),
            TokenKind::Let => write!(f, "let keyword"),
            TokenKind::LineComment => write!(f, "line comment"),
            TokenKind::Loop => write!(f, "loop keyword"),
            TokenKind::Map => write!(f, "map keyword"),
            TokenKind::Minus => write!(f, "- symbol"),
            TokenKind::MinusEqual => write!(f, "-= symbol"),
            TokenKind::Mod => write!(f, "mod keyword"),
            TokenKind::Mut => write!(f, "mut keyword"),
            TokenKind::OuterBlockDocComment => write!(f, "outer block doc comment"),
            TokenKind::OuterLineDocComment => write!(f, "outer line doc comment"),
            TokenKind::Percent => write!(f, "% symbol"),
            TokenKind::PercentEqual => write!(f, "%= symbol"),
            TokenKind::Plus => write!(f, "+ symbol"),
            TokenKind::PlusEqual => write!(f, "+= symbol"),
            TokenKind::Pub => write!(f, "pub keyword"),
            TokenKind::Return => write!(f, "return keyword"),
            TokenKind::RightCurlyBrace => write!(f, "}} symbol"),
            TokenKind::RightParenthesis => write!(f, ") symbol"),
            TokenKind::RightSquareBracket => write!(f, "] symbol"),
            TokenKind::SelfType => write!(f, "Self keyword"),
            TokenKind::SelfValue => write!(f, "self keyword"),
            TokenKind::Semicolon => write!(f, "; symbol"),
            TokenKind::Slash => write!(f, "/ symbol"),
            TokenKind::SlashEqual => write!(f, "/= symbol"),
            TokenKind::Str => write!(f, "str keyword"),
            TokenKind::StringLiteral => write!(f, "string literal"),
            TokenKind::Struct => write!(f, "struct keyword"),
            TokenKind::Trait => write!(f, "trait keyword"),
            TokenKind::True => write!(f, "true keyword"),
            TokenKind::Type => write!(f, "type keyword"),
            TokenKind::U128 => write!(f, "u128 keyword"),
            TokenKind::U16 => write!(f, "u16 keyword"),
            TokenKind::U32 => write!(f, "u32 keyword"),
            TokenKind::U64 => write!(f, "u64 keyword"),
            TokenKind::U8 => write!(f, "u8 keyword"),
            TokenKind::Unknown => write!(f, "unknown token"),
            TokenKind::Use => write!(f, "use keyword"),
            TokenKind::Where => write!(f, "where keyword"),
            TokenKind::While => write!(f, "while keyword"),
        }
    }
}
