==================
Simple Async Statements
==================

async { (output 'Whaddup') }

---

(root
  (block
    (statement
      (async
        (block
          (statement
            (expression
              (tool
                (expression
                  (value
                    (string)))))))))))

==================
Complex Async Statements
==================

async {
  if 1 % 2 == 0 {
    true
  } else {
    false
  }

  'foobar'
}

---

(root
  (block
    (statement
      (async
        (block
          (statement
            (if_else
              (if
                (expression
                  (logic
                    (expression
                      (math
                        (expression
                          (value
                            (integer)))
                        (math_operator)
                        (expression
                          (value
                            (integer)))))
                    (logic_operator)
                    (expression
                      (value
                        (integer)))))
                (block
                  (statement
                    (expression
                      (value
                        (boolean))))))
              (else
                (block
                  (statement
                    (expression
                      (value
                        (boolean))))))))
          (statement
            (expression
              (value
                (string)))))))))
