==================
Simple Async Statements
==================

async { (output 'Whaddup') }

---

(root
  (statement
    (async
      (statement
        (expression
          (tool
            (expression
              (value
                (string)))))))))

==================
Complex Async Statements
==================

async {
  if 1 % 2 == 0 {
    true
  } else {
    false
  }

  'foobar'
}

---

(root
  (statement
    (async
      (statement
        (if_else
          (if
            (expression
              (logic
                (expression
                  (math
                    (expression
                      (value
                        (integer)))
                    (math_operator)
                    (expression
                      (value
                        (integer)))))
                (logic_operator)
                (expression
                  (value
                    (integer)))))
            (statement
              (expression
                (value
                  (boolean)))))
          (else
            (statement
              (expression
                (value
                  (boolean))))))
        (expression
          (value
            (string)))))))
