================================================================================
Full Line Comments
================================================================================

not_a_comment
# comment

--------------------------------------------------------------------------------

(root
  (statement
    (statement_kind
      (expression
        (identifier)))))

================================================================================
Partial Line Comments
================================================================================

not_a_comment # comment

--------------------------------------------------------------------------------

(root
  (statement
    (statement_kind
      (expression
        (identifier)))))

================================================================================
Multiline Comments
================================================================================

# comment #
not_a_comment #
# comment # "not a comment"

--------------------------------------------------------------------------------

(root
  (statement
    (statement_kind
      (expression
        (identifier))))
  (statement
    (statement_kind
      (expression
        (value
          (string))))))
