==================
Full Line Comments
==================

not_a_comment
# comment

---

(root
  (statement
    (expression
      (identifier)))
    (comment))

==================
Partial Line Comments
==================

not_a_comment # comment

---

(root
  (statement
    (expression
      (identifier)))
    (comment))

==================
Multiline Comments
==================

# comment #
not_a_comment #
# comment # "not a comment"

---

(root
  (comment)
  (statement
    (expression
      (identifier)))
  (comment)
  (comment)
  (statement
    (expression
      (value
        (string)))))
