================================================================================
Simple Command
================================================================================

*ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)))))

================================================================================
Nested Command
================================================================================

*less *ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)
        (command_text)))))

================================================================================
Command with Arguments
================================================================================

*ls --long -a;
(*git status)
*git log;

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)
        (command_text)
        (command_text)
        (command_text)
        (command_text)
        (command_text)
        (command_text)))))

================================================================================
Nested Command with Arguments
================================================================================

*less *ls --long -a

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)
        (command_text)
        (command_text)
        (command_text)))))
