================================================================================
Simple Command
================================================================================

*ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (identifier)))))

================================================================================
Nested Command
================================================================================

*less *ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (identifier)
        (command
          (identifier))))))

================================================================================
Command with Arguments
================================================================================

*ls --long -a;
(*git status)
*git log;

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (identifier)
        (command_argument)
        (command_argument))))
  (statement
    (expression
      (command
        (identifier)
        (command_argument))))
  (statement
    (expression
      (command
        (identifier)
        (command_argument)))))

================================================================================
Nested Command with Arguments
================================================================================

*less *ls --long -a

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (identifier)
        (command
          (identifier)
          (command_argument)
          (command_argument))))))
