================================================================================
Simple Command
================================================================================

*ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)))))

================================================================================
Command Sequence
================================================================================

*less *ls

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text))))
  (statement
    (expression
      (command
        (command_text)))))

================================================================================
Command with Arguments
================================================================================

*ls --long -a

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)
        (command_argument)
        (command_argument)))))

================================================================================
Command Sequence with Arguments
================================================================================

*cargo run -- -c "output('hi there')"
*ls --long -a

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (command
        (command_text)
        (command_argument)
        (command_argument)
        (command_argument)
        (command_argument))))
  (statement
    (expression
      (command
        (command_text)
        (command_argument)
        (command_argument)))))
