================================================================================
Full Line Comments
================================================================================

not_a_comment
# comment

--------------------------------------------------------------------------------

(root
  (block
    (statement
      (expression
        (identifier)))))

================================================================================
Partial Line Comments
================================================================================

not_a_comment # comment

--------------------------------------------------------------------------------

(root
  (block
    (statement
      (expression
        (identifier)))))

================================================================================
Multiline Comments
================================================================================

# comment #
not_a_comment #
# comment # "not a comment"

--------------------------------------------------------------------------------

(root
  (block
    (statement
      (expression
        (identifier)))
    (statement
      (expression
        (value
          (string))))))
