==================
Simple Filter Loop
==================

filter i in [1, 2, 3] {
  i <= 1 
}

---

(root
  (block
    (statement
      (filter
        (identifier)
        (expression
          (value
            (list
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer))))))
        (block
          (statement
            (expression
              (logic
                (expression
                  (identifier))
                (logic_operator)
                (expression
                  (value
                    (integer)))))))))))

==================
Nested Filter Loop
==================

filter i in big_list {
  filter j in i {
    i != 42
  }
}

---

(root
  (block
    (statement
      (filter
        (identifier)
        (expression
          (identifier))
        (block
          (statement
            (filter
              (identifier)
              (expression
                (identifier))
              (block
                (statement
                  (expression
                    (logic
                      (expression
                        (identifier))
                      (logic_operator)
                      (expression
                        (value
                          (integer))))))))))))))
