==================
Simple For Loop
==================

for i in [1, 2, 3] {
  (output i)
}

---

(root
  (item
    (statement
      (for
        (identifier)
        (expression
          (value
            (list
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer))))))
        (item
          (statement
            (expression
              (tool
                (expression
                  (identifier))))))))))

==================
Nested For Loop
==================

for list in list_of_lists {
  for item in list {
    (output item)
  }
}

---

(root
  (item
    (statement
      (for
        (identifier)
        (expression
          (identifier))
        (item
          (statement
            (for
              (identifier)
              (expression
                (identifier))
              (item
                (statement
                  (expression
                    (tool
                      (expression
                        (identifier)))))))))))))
