==================
Simple Identifiers
==================

x
_y
__xyz__

---

(root
  (item
    (statement
      (expression
        (identifier))))
  (item
    (statement
      (expression
        (identifier))))
  (item
    (statement
      (expression
        (identifier)))))

==================
Dot Notation
==================

dust_data.{1}.{name}

creature.{total_clams}

foobar.{1}.{42}

---

(root
  (item
    (statement
      (expression
        (index
          (expression
            (index
              (expression
                (identifier))
              (expression
                (value
                  (integer)))))
          (expression
            (identifier))))))
  (item
    (statement
      (expression
        (index
          (expression
            (identifier))
          (expression
            (identifier))))))
  (item
    (statement
      (expression
        (index
          (expression
            (index
              (expression
                (identifier))
              (expression
                (value
                  (integer)))))
          (expression
            (value
              (integer))))))))
