================================================================================
Simple Identifiers
================================================================================

x
_y
__xyz__
x123x

--------------------------------------------------------------------------------

(root
  (statement
    (statement_kind
      (expression
        (identifier))))
  (statement
    (statement_kind
      (expression
        (identifier))))
  (statement
    (statement_kind
      (expression
        (identifier))))
  (statement
    (statement_kind
      (expression
        (identifier)))))
