==================
Simple Identifiers
==================

x
_y
__xyz__

---

(root
  (item
    (statement
      (expression
        (identifier))))
  (item
    (statement
      (expression
        (identifier))))
  (item
    (statement
      (expression
        (identifier)))))

==================
Dot Notation
==================

dust_data.0.name
# Separator
creature.total_clams

---

(root
  (item
    (statement
      (expression
        (identifier))))
  (item
    (statement
      (comment)))
  (item
    (statement
      (expression
        (identifier)))))
