================================================================================
Simple Map
================================================================================

map { answer = 42 }

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (value
        (map
          (identifier)
          (statement
            (expression
              (value
                (integer)))))))))

================================================================================
Nested Maps
================================================================================

x = map {
  y = map {
    foo = 'bar'
    z = map {
      message = 'hiya'
    }
  }
  f = 12
}

--------------------------------------------------------------------------------

(root
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (expression
          (value
            (map
              (identifier)
              (statement
                (expression
                  (value
                    (map
                      (identifier)
                      (statement
                        (expression
                          (value
                            (string))))
                      (identifier)
                      (statement
                        (expression
                          (value
                            (map
                              (identifier)
                              (statement
                                (expression
                                  (value
                                    (string))))))))))))
              (identifier)
              (statement
                (expression
                  (value
                    (integer)))))))))))
