==================
Simple Map
==================

{ answer = 42 }

---

(root
  (block
    (statement
      (expression
        (value
          (map
            (identifier)
            (statement
              (expression
                (value
                  (integer))))))))))

==================
Nested Maps
==================

x = {
  y = {
    foo = 'bar'
    z = {
      message = 'hiya'
    }
  }
  f = 12
}

---

(root
  (block
    (statement
      (assignment
        (identifier)
        (assignment_operator)
        (statement
          (expression
            (value
              (map
                (identifier)
                (statement
                  (expression
                    (value
                      (map
                        (identifier)
                        (statement
                          (expression
                            (value
                              (string))))
                        (identifier)
                        (statement
                          (expression
                            (value
                              (map
                                (identifier)
                                (statement
                                  (expression
                                    (value
                                      (string))))))))))))
                (identifier)
                (statement
                  (expression
                    (value
                      (integer))))))))))))
