================================================================================
Simple Map
================================================================================

{ answer = 42 }

--------------------------------------------------------------------------------

(root
  (statement
    (block
      (statement
        (assignment
          (identifier)
          (assignment_operator)
          (statement
            (expression
              (value
                (integer)))))))))

================================================================================
Nested Maps
================================================================================

x = {
  y = {
    foo = 'bar'
    z = {
      message = 'hiya'
    }
  }
  f = 12
}

--------------------------------------------------------------------------------

(root
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (block
          (statement
            (assignment
              (identifier)
              (assignment_operator)
              (statement
                (expression
                  (value
                    (map
                      (identifier)
                      (statement
                        (expression
                          (value
                            (string))))
                      (identifier)
                      (statement
                        (expression
                          (value
                            (map
                              (identifier)
                              (statement
                                (expression
                                  (value
                                    (string))))))))))))))
          (statement
            (assignment
              (identifier)
              (assignment_operator)
              (statement
                (expression
                  (value
                    (integer)))))))))))
