==================
Simple Map
==================

{ answer = 42 }

---

(root
  (block
    (statement
      (expression
        (value
          (map
            (identifier)
            (expression
              (value
                (integer)))))))))

==================
Nested Maps
==================

x = {
  y = {
    foo = 'bar'
    z = {
      message = 'hiya'
    }
  }
  f = 12
}

---

(root
  (block
    (statement
      (assignment
        (identifier)
        (assignment_operator)
        (statement
          (expression
            (value
              (map
                (identifier)
                (expression
                  (value
                    (map
                      (identifier)
                      (expression
                        (value
                          (string)))
                      (identifier)
                      (expression
                        (value
                          (map
                            (identifier)
                            (expression
                              (value
                                (string)))))))))
                (identifier)
                (expression
                  (value
                    (integer)))))))))))
