==================
Reduce Loop
==================

reduce i to acc in [1, 2, 3] {
  acc += i
}

---

(root
  (item
    (statement
      (reduce
        (identifier)
        (identifier)
        (expression
          (value
            (list
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer)))
              (expression
                (value
                  (integer))))))
        (item
          (statement
            (assignment
              (identifier)
              (assignment_operator)
              (statement
                (expression
                  (identifier))))))))))

==================
Reduce Loop Assignment
==================

together = reduce i to acc in ["one", "two", "three"] {
  acc += i
}

---

(root
  (item
    (statement
      (assignment
        (identifier)
        (assignment_operator)
        (statement
          (reduce
            (identifier)
            (identifier)
            (expression
              (value
                (list
                  (expression
                    (value
                      (string)))
                  (expression
                    (value
                      (string)))
                  (expression
                    (value
                      (string))))))
            (item
              (statement
                (assignment
                  (identifier)
                  (assignment_operator)
                  (statement
                    (expression
                      (identifier))))))))))))