==================
Simple Remove
==================

remove i from [1, 2, 3] {
  i <= 2
}

---

(root
  (statement
    (remove
      (identifier)
      (expression
        (value
          (list
            (expression
              (value
                (integer)))
            (expression
              (value
                (integer)))
            (expression
              (value
                (integer))))))
      (statement
        (expression
          (logic
            (expression
              (identifier))
            (logic_operator)
            (expression
              (value
                (integer)))))))))

==================
Nested Remove
==================

removed = remove i from big_list {
  remove j from i {
    j != 42
  }
}

---

(root
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (remove
          (identifier)
          (expression
            (identifier))
          (statement
            (remove
              (identifier)
              (expression
                (identifier))
              (statement
                (expression
                  (logic
                    (expression
                      (identifier))
                    (logic_operator)
                    (expression
                      (value
                        (integer)))))))))))))
