==================
Simple Statements
==================

1
"one"
x

---

(root
  (item
    (statement
      (expression
        (value
          (integer)))))
  (item
    (statement
      (expression
        (value
          (string)))))
  (item
    (statement
      (expression
        (identifier)))))

==================
Simple Assignment
==================

x = 1
y = "one"

---

(root
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (expression
          (value
            (integer))))))
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (expression
          (value
            (string)))))))

==================
Complex Assignment
==================

x = if 1 + 1 == 2 {
  'yo'
} else {
  'no'
}

---

(root
  (item
    (statement
      (assignment
        (identifier)
        (assignment_operator)
        (statement
          (expression
            (math
              (expression
                (value
                  (integer)))
              (math_operator)
              (expression
                (value
                  (integer))))))))))

==================
Expression Precedence
==================

x = 3 == 1 + 2 + 2

---

(root
  (statement
    (assignment
      (identifier)
      (assignment_operator)
      (statement
        (expression
          (logic
            (expression
              (value
                (integer)))
            (logic_operator)
            (expression
              (math
                (expression
                  (math
                    (expression
                      (value
                        (integer)))
                    (math_operator)
                    (expression
                      (value
                        (integer)))))
                (math_operator)
                (expression
                  (value
                    (integer)))))))))))
