==================
Table Declaration
==================

table <messages, numbers> [
    ['hiya', 42]
    ['foo', 57]
    ['bar', 99.99]
]

---

(root
  (statement
    (expression
      (value
        (table
          (identifier)
          (identifier)
          (expression
            (value
              (list
                (expression
                  (value
                    (list
                      (expression
                        (value
                          (string)))
                      (expression
                        (value
                          (integer))))))
                (expression
                  (value
                    (list
                      (expression
                        (value
                          (string)))
                      (expression
                        (value
                          (integer))))))
                (expression
                  (value
                    (list
                      (expression
                        (value
                          (string)))
                      (expression
                        (value
                          (float))))))))))))))
==================
Table Access
==================

select <number> from foobar {
  text == 'answer'
}

---

(root
  (statement
    (select
      (identifier)
      (expression
        (identifier))
      (statement
        (expression
          (logic
            (expression
              (identifier))
            (logic_operator)
            (expression
              (value
                (string)))))))))

==================
Table Insert
==================

insert into foobar [
  ['bob was here', 0]
]

---

(root
  (statement
    (insert
      (identifier)
      (expression
        (value
          (list
            (expression
              (value
                (list
                  (expression
                    (value
                      (string)))
                  (expression
                    (value
                      (integer))))))))))))