================================================================================
Booleans
================================================================================

true
false

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (value
        (boolean))))
  (statement
    (expression
      (value
        (boolean)))))

================================================================================
Integers
================================================================================

1 2 3
-456 -7

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (value
        (integer))))
  (statement
    (expression
      (value
        (integer))))
  (statement
    (expression
      (value
        (integer))))
  (statement
    (expression
      (value
        (integer))))
  (statement
    (expression
      (value
        (integer)))))

================================================================================
Floats
================================================================================

0.0
1.0
666.0
-0.666
NaN
Infinity
infinity
nan

nana
infinity_gauntlet

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (value
        (float))))
  (statement
    (expression
      (identifier)))
  (statement
    (expression
      (identifier))))

================================================================================
Strings
================================================================================

"one" 'two' "three" `four` 'five'

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (value
        (string))))
  (statement
    (expression
      (value
        (string))))
  (statement
    (expression
      (value
        (string))))
  (statement
    (expression
      (value
        (string))))
  (statement
    (expression
      (value
        (string)))))
