==================
While Loop
==================

while true {
  (output "This is a bad idea...")
}

---

(root
  (item
    (statement
      (while
        (expression
          (value
            (boolean)))
        (item
          (statement
            (expression
              (tool
                (expression
                  (value
                    (string)))))))))))

==================
While Loop Assignment
==================

answer = while false {
  42
}

---

(root
  (item
    (statement
      (assignment
        (identifier)
        (assignment_operator)
        (statement
          (while
            (expression
              (value
                (boolean)))
            (item
              (statement
                (expression
                  (value
                    (integer)))))))))))