================================================================================
Simple Yield
================================================================================

1 -> (output)

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (yield
        (expression
          (value
            (integer)))
        (function_expression
          (identifier
            (built_in_function)))))))

================================================================================
Yield Chain
================================================================================

x -> (foo) -> (bar) -> (abc)

--------------------------------------------------------------------------------

(root
  (statement
    (expression
      (yield
        (expression
          (yield
            (expression
              (yield
                (expression
                  (identifier))
                (function_expression
                  (identifier))))
            (function_expression
              (identifier))))
        (function_expression
          (identifier))))))
