================================================================================
Simple Yield
================================================================================

1 -> (output)

--------------------------------------------------------------------------------

================================================================================
Yield Chain
================================================================================

x -> (foo) -> (bar) -> (abc)

--------------------------------------------------------------------------------
